general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = 
    color = rgba(25, 20, 20, 1.0)
}

animations {
    animation = fade, 1, 0.5, linear 
}

input-field {
    monitor = HDMI-A-1
    size = 17%, 5%
    outline_thickness = 3

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color

    capslock_color = rgba(204, 136, 34, 1.0)

    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
    shadow_passes = 0

    position = 0, -20
    halign = center
    valign = center
}
