################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3,     1920x1080@60, 0x0, 1, transform, 1
monitor = HDMI-A-1, 3840x2160@60, 1080x300, 1.666667
