# reload of tmux config on prefix key + r
unbind r
bind r source-file ~/.tmux.conf

# start window index at "1" not "0"
set -g base-index 1

# set prefix key to "s"
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# repsond to non-alphanumeric chars faster
set -g escape-time 10

set -g mouse on

# set -g default-terminal "screen-256color"
# apply default term, (from alacritty) which supports true colour
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# vim key bindings
setw -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# status bar
set -g status-justify centre
# set -g status-left-length 20
#set -g status-right "<< #h >>"
set -g status-right "<< %Y-%m-%d %H:%M >>"
set -g status-right-length 50
set -g status-left "#{tmux_mode_indicator} #S"

set -g status-bg black
set -g status-fg white
setw -g window-status-current-style 'fg=green bold'
setw -g window-status-current-format ' #I #W #F '

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# init tmux plugin manager (keep at bottom of this file)
run '~/.tmux/plugins/tpm/tpm' 
